<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>
			Navbar	
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	
		<style>
			body,html,input{
				padding:0;
				margin:0;
				font-family: Skranji;
				
			}
			.content-one{
				width:auto;
				background-color: #ECBC55;
				display: flex;
				justify-content: space-between;
				align-items: center;
				height:auto;
			}


			/*Start of non smaller devices*/
			.left{
				padding:20px;

			}
			.left > ul {
				list-style-type: none;
			    margin: 0;
			    padding: 0;
			    display: inline-block;
			}
			.left > ul > li {
				padding:0 10px;
			    float: left;
			}
			.left > ul > li:nth-child(1) {
				font-size:20px;
				font-weight: bold;
			}
			.left > ul > li:nth-child(2) {
				padding-top:4px;
			}
			.left > ul > li:nth-child(3) {
				padding-top:4px;
			}
			.left > ul > li:nth-child(4) {
				padding-top:4px;
			}

			.left > ul > li > a {
			    color: black;
			    text-align: center;
			    padding: 10px;
			    text-decoration: none;
			    
			}
			.left > ul > li > a > i {
			    padding-right:10px;
			}
			.left > ul > li > a:hover{
				border-radius: 3px;
			    background-color: black;
				text-decoration: none;
				color: white;  
			}

			.left > ul > li > a > h4{
				padding-top:5px;
			}

			.right > form{
				padding-right:25px;
			}

			.right > form > input{
				padding:12px;
				border:1px solid #447878;
				border-radius: 5px;
			}

			.right > form > input:nth-child(1){
				color:grey;
			}

			.right > form > input:nth-child(2){
				background-color: #54A4AF;
				padding:10px;
			}
			.right > form > input:nth-child(2):hover{
				color:white;
				background-color: black;
			}

			#dropdown-large{
				background-color: #54A4AF;
				display:none;
				top:50px;
				width:auto;
				border:1px;
				border-bottom: 0;
				border-style:solid;
				border-color:  #CCD3D9;
				position:absolute;
				border-radius: 3px;
			}
			#dropdown-large > .a {
				display: block;
				border-bottom: 1px solid #CCD3D9;
				padding: 10px;
			    text-decoration: none;
			    color:white;
			}
			#dropdown-large > .a:hover{
				color:white;
				background-color: black;

			}
			/*End of non smaller devices*/


			/*Start of smaller devices*/
			.l{
				padding: 20px;
			}
			.l > a {
				text-decoration: none;
				color: black;
			}
			.r{
				padding: 8px;
			}
			.r > a > h2 > i{
				text-decoration: none;
				color: black;
				border:1px solid black;
				border-radius: 3px;
				padding:8px;
			}


			#bars{
				display: none;
			}

			.ham{
				margin-top: -30px;
				width:100%;
				background-color: #ECBC55;
				display: flex;
				flex-flow:row wrap;
				justify-content: flex-start;
				align-items: center;
				height:auto;
			}
			.ham > ul{
				width:100%;
				padding-top:0;
				padding-left:10px;
				list-style-type: none;
				padding:10px;
			}
			.ham > ul > li{
				padding:10px;
			}
			.ham > ul > li > a{
				color: black;
				text-decoration: none;
				padding: 10px;
			}
			.ham > ul > li > a:hover {
				background-color: black;
				text-decoration: none;
				color: white; 
			}
			.ham > ul > li > form{
				padding:0px;
			}
			.ham > ul > li > form > input{
				padding:8px;
				border:1px solid #447878;
				border-radius: 5px;
			}
			.ham > ul > li > form > input:nth-child(2){
				color:black;
				background-color: #447878;
			}
			.ham > ul > li > form > input:nth-child(2):hover{
				color:white;
				background-color: black;
			}

			#dropdown-small{
				background-color:  #447878;
				display:none;
				width:100%;
				top:10px;
				border:1px;
				border-bottom: 0;
				border-style:solid;
				border-color:  #CCD3D9;
				position:relative;
				border-radius: 3px;
			}
			#dropdown-small > .a {
				display: block;
				border-bottom: 1px solid #CCD3D9;
				padding: 10px;
			    text-decoration: none;
			    color:white;
			}
			#dropdown-small > .a:hover{
				background-color: black;
				color:white;
			}
			/*End of smaller devices*/

		</style>
	</head>
	<body>

		<!-- Start of non-smaller devices -->
		<div class="large">
			<div class="content-one">
				<div class="left">
					<ul>
						<li><a href="#">Navbar</a></li>
					
						<li><a href="#">Home</a></li>
					
						<li><a href="#">Link</a></li>
						
						<li><a href="#"  id="dd-l">Dropdown <i class="fa fa-caret-down"></i></a>
							<div id="dropdown-large">
								<a href="#" class="a">Action</a>	
								<a href="#" class="a">Another action</a>	
								<a href="#" class="a">Something else here</a>	
							</div>
						</li>
						
					</ul>
				</div>
				<div class="right">
					<form class="form">
					  <input type="text" placeholder="Search" >
					  <input type="button" value="Search">
					</form> 
				</div>
			</div>
		</div>
		<!-- End of non-smaller devices -->

		<!-- Start of Smaller devices -->
		<div class="small">
			<div class="content-one">
				<div class="l">
					<a href="#"><h2>Navbar</h2></a>
				</div>
				<div class="r">
					<a href="#"><h2><i class="fa fa-bars"></i></h2></a>
				</div>
			</div>
			<div id="bars">
				<div class="ham">
					<ul>
						<li><a href="#">Home</a></li>
					
						<li><a href="#">Link</a></li>
						
						<li><a href="#" id="dd-s">Dropdown <i class="fa fa-caret-down"></i></a>
							<div id="dropdown-small">
								<a href="#" class="a">Action</a>	
								<a href="#" class="a">Another action</a>	
								<a href="#" class="a">Something else here</a>	
							</div>
						</li>
						
						<li><form class="form">
							  <input type="text" placeholder="Search" >
							  <input type="button" value="Search">
							</form> 
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- End of Smaller devices -->




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>